2021-07-20 10:20:04,387 [7] ERROR gysv2.Controllers.HomeController [(null)] <(null)> - 
System.Data.SqlClient.SqlException (0x80131904): “EditDate”附近有语法错误。
   在 Common.findCommond(String sql, Type type, Int32 page, Int32 pageSize, String ConnPath) 位置 E:\WorkSpace\gysv2\gysv2\Models\Methods\Common.cs:行号 657
   在 gysv2.Controllers.HomeController.getLw_News(FormCollection fc) 位置 E:\WorkSpace\gysv2\gysv2\Controllers\HomeController.cs:行号 376
ClientConnectionId:d2d90c8d-a429-4575-b3ff-40b04e19df5c
Error Number:102,State:1,Class:15
2021-07-20 10:22:00,215 [7] ERROR gysv2.Controllers.HomeController [(null)] <(null)> - 
System.Data.SqlClient.SqlException (0x80131904): 关键字 'ORDER' 附近有语法错误。
   在 Common.findCommond(String sql, Type type, Int32 page, Int32 pageSize, String ConnPath) 位置 E:\WorkSpace\gysv2\gysv2\Models\Methods\Common.cs:行号 657
   在 gysv2.Controllers.HomeController.getLw_News(FormCollection fc) 位置 E:\WorkSpace\gysv2\gysv2\Controllers\HomeController.cs:行号 384
ClientConnectionId:fe5ca540-9647-40ea-823e-613ecdfdedfc
Error Number:156,State:1,Class:15
